# ProphetsWay.EntityFrameworkTools

./: CHANGELOG.md  ProphetsWay.EFTools.sln  azure-pipelines.yml  build-and-test.yml
ProphetsWay.EFTools/: BaseEFContext.cs  BaseEFDataAccess.cs  ProphetsWay.EFTools.csproj  RootDao.cs
ProphetsWay.EFTools.Tests/: ProphetsWay.EFTools.Tests.csproj
ProphetsWay.EFTools/Guid/: BaseDao.cs  BaseGetAllDao.cs  BasePagedDao.cs
ProphetsWay.EFTools/Int/: BaseDao.cs  BaseGetAllDao.cs  BasePagedDao.cs
ProphetsWay.EFTools/Long/: BaseDao.cs  BaseGetAllDao.cs  BasePagedDao.cs
ProphetsWay.Example.DataAccess.EF/: ExampleContext.cs  ProphetsWay.Example.DataAccess.EF.csproj
ProphetsWay.Example.DataAccess.EF/Daos/: CompanyDao.cs  JobDao.cs  UserDao.cs
